{
	"name": "frdl/oiplus-composer-plugin",
	"type": "composer-plugin",
	"description": "Composer Plugin for OIDplus Installations",
	"keywords": ["OIDplus", "Composer Plugin"],
        "homepage": "http://www.oidplus.com/",
         "type": "composer-plugin",
         "license": "MIT",
	"support": {
		"email": "co@weid.info",
		"issues": "https:\/\/github.com\/frdl\/oiplus-composer-plugin\/issues",
		"forum": "https://startforum.de/s/oidplus/",
		"source": "https:\/\/github.com\/frdl\/oiplus-composer-plugin\/tree\/master"
	},
	"authors": [{
			"name": "Daniel Marschall",
			"email": "info@daniel-marschall.de",
			"homepage": "https://www.daniel-marschall.de/",
			"role": "Owner"
		},
		{
			"name": "Till Wehowski",
			"email": "software@frdl.de",
			"homepage": "https:\/\/webfan.de",
			"role": "Developer"
		},
		{
			"name": "Bryan Davis",
			"email": "bd808@wikimedia.org"
		}
	],

	"suggest": {
		"danielmarschall/oidplus": "The main project! # Insert the repository section and require this composer-plugin in your projects root composer.json of OIDplus",
		"frdl/oidplus-io4-bridge-plugin" : "OIDplus webfat/IO4 Bridge. Example for OIDplus composer package type (oiplus-plugin-ra-pages)"
	},

	"repositories": [
		{
			"type": "composer",
			"url": "https://oidplus-plugins.repo.pkg.frdl.de"
		}
	],
	"require": {
		"php": ">=7.0 || >=8.0",    
		"composer-plugin-api": "^1.1 || ^2.0",       
		"composer/installers": "^1.0 || ^2.0",
		"vendor-patch/composer-installers-extender" : "dev-master",
		"vendor-patch/composer-custom-directory-installer" : "dev-master",
		"civicrm/composer-compile-plugin": "*",
		"civicrm/composer-downloads-plugin": "*",
		"civicrm/composer-compile-lib": "*",
		"smoren/mushroom-hook-manager": "1.0.0"
	},

	"provide": {
		"wikimedia/composer-merge-plugin": "dev-master"
	},
	"autoload": {
		"classmap": ["src/*"]
	},

	"scripts-descriptions": {
		"webfantize": "Invoke Webfan 'Magic Shield Scripts' on/in the current context @ToDo CHANGE TO e.g. 'OIDplusInstallshield'"
	},

	"scripts": {
		"command": [
			"@composer webfantize"
		],
		"webfantize": [
			"Webfan\\Module\\Webfantize\\Composer::runtimePreBootShield"
		]
	},
	"extra": {			
		"downloads": {
			"*": {
				"path": "./../../../vendor/{$id}",
				"ignore": ["test", "tests", "doc", "docs", ".*"]
			},
			"frdl/webfan" : {
				"url": "https://github.com/frdl/webfan/archive/refs/heads/master.zip",		
				"path": "./../../../vendor/frdl/webfan",
				"ignore": []
			},
			"vendor-patch/composer-installers-extender" : {
				"url": "https://github.com/vendor-patch/composer-installers-extender/archive/refs/heads/master.zip",		
				"path": "./../../../vendor/vendor-patch/composer-installers-extender",
				"ignore": []
			},
			"vendor-patch/composer-custom-directory-installer" : {
				"url": "https://github.com/vendor-patch/composer-custom-directory-installer/archive/refs/heads/master.zip",		
				"path": "./../../../vendor/vendor-patch/composer-custom-directory-installer",
				"ignore": []
			}
		},
		"plugin-modifies-install-path": true,
		"compile-mode": "all",	
		"foxy": false,
		"class": [
			"Wikimedia\\Composer\\Merge\\V2\\MergePlugin",
			"OomphInc\\ComposerInstallersExtender\\Plugin",			           
			"Composer\\CustomDirectoryInstaller\\LibraryPlugin",            
			"Composer\\CustomDirectoryInstaller\\PearPlugin",           
			"Composer\\CustomDirectoryInstaller\\PluginPlugin",
			"LastCall\\DownloadsPlugin\\Plugin",
			"Civi\\CompilePlugin\\CompilePlugin",
			"Smoren\\Composer\\Mushroom\\HookManager"
		],
		"installer-types": [
			"oiplus-plugin-public-pages",
			"oiplus-plugin-rap-ages",
			"oiplus-plugin-admin-pages",
			"oiplus-plugin-auth",
			"oiplus-plugin-database",
			"oiplus-plugin-sql-slang",
			"oiplus-plugin-logger",
			"oiplus-plugin-object-types",
			"oiplus-plugin-language",
			"oiplus-plugin-design",
			"oiplus-plugin-captcha"
		],
		"merge-plugin": {
			"include": [
				"./../../../plugins/*/*/composer.json",
				"./../../../vendor/webfan3/*/composer.json",
                                "./../../../vendor/frdl/*/composer.json",
				"./composer.json",
				"./../../../composer.json"
			],
			"require": [
				"./composer.json",
				"./../../../composer.json"
			],
			"recurse": true,
			"replace": false,
			"ignore-duplicates": false,
			"merge-dev": true,
			"merge-extra": true,
			"merge-extra-deep": true,
			"merge-scripts": true
		},
	    "installer-paths": {
		"plugins/{$vendor}/publicPages/{$package_local_name}/": [
			"type:oiplus-plugin-public-pages"
		],
		"plugins/{$vendor}/raPages/{$package_local_name}/": [
			"type:oiplus-plugin-ra-pages"
		],
		"plugins/{$vendor}/adminPages/{$package_local_name}/": [
			"type:oiplus-plugin-admin-pages"
		],
		"plugins/{$vendor}/auth/{$package_local_name}/": [
			"type:oiplus-plugin-auth"
		],
		"plugins/{$vendor}/database/{$package_local_name}/": [
			"type:oiplus-plugin-database"
		],
		"plugins/{$vendor}/sqlSlang/{$package_local_name}/": [
			"type:oiplus-plugin-sql-slang"
		],
		"plugins/{$vendor}/logger/{$package_local_name}/": [
			"type:oiplus-plugin-logger"
		],
		"plugins/{$vendor}/objectTypes/{$package_local_name}/": [
			"type:oiplus-plugin-object-types"
		],
		"plugins/{$vendor}/language/{$package_local_name}/": [
			"type:oiplus-plugin-language"
		],
		"plugins/{$vendor}/design/{$package_local_name}/": [
			"type:oiplus-plugin-design"
		],
		"plugins/{$vendor}/captcha/{$package_local_name}/": [
			"type:oiplus-plugin-captcha"
		]
	},
	
	"dependency-scripts": {
			"run": true,
			"trust": [			
				"oomphinc\/composer-installers-extender",			
				"danielmarschall\/*",
				"airmad\/*",
				"composer\/*",
				"symfony\/*",
				"frdl\/*",
				"webfan3\/*",
				"wehowski\/*",
				"vendor-patch\/*"
			],
			"exclude": [],
			"types": [
				"oiplus-plugin-public-pages",
				"oiplus-plugin-ra-pages",
				"oiplus-plugin-admin-pages",
				"oiplus-plugin-auth",
				"oiplus-plugin-database",
				"oiplus-plugin-sql-slang",
				"oiplus-plugin-logger",
				"oiplus-plugin-object-types",
				"oiplus-plugin-language",
				"oiplus-plugin-design",
				"oiplus-plugin-captcha"
			]
		}
	},
	"config": {		
		"optimize-autoloader": true,
		"classmap-authoritative": false,
		"preferred-install": "auto",
		"prepend-autoloader": false,
		"allow-plugins": {
			"danielmarschall/*": true,
			"airmad/*": true,
			"civicrm/*": true,
			"composer/*": true,
			"frdl/*": true,
			"kylekatarnls/update-helper": true,
			"oomphinc/composer-installers-extender" : true,
			"vendor-patch/composer-installers-extender" : true,
			"vendor-patch/composer-installers-extender" : true
		}
	}
}
